{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 11,
    "margin-right": 11,
    "margin-bottom": -8,
    "modules-left": ["custom/linux", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "custom/sep", "network", "custom/sep", "clock","tray"],
    
    "custom/linux": {
        "tooltip": false,
        "format": "󰣇",
        "on-click": "",
	    "on-click-right": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
	        "4": "4",
            "5": "5",
            "6": "6",
            "7": "7"
        },
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}"
    },

    "network": {
        "interval": 1,
        "tooltip": false,
        "format": " {bandwidthDownBits}  {bandwidthUpBits}",
        "format-disconnected": "No Internet 󰤮"
    },

    "cpu": {
        "interval": 1,
        "tooltip": false,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
        "format": " {usage}% "
    },

    "memory": {
        "interval": 1,
        "tooltip": false,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
        "format": "{used}GB"
    },

    "custom/sep": {
        "tooltip": false,
        "format": " | "
    }
}
