
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,3840x2160@60,5120x0,2
monitor=HDMI-A-2,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,2560x0,1

# workspaces
workspace = HDMI-A-2, 1
workspace = HDMI-A-2, 2
workspace = HDMI-A-2, 3
workspace = HDMI-A-2, 4
workspace = DP-2, 5
workspace = DP-2, 6
workspace = HDMI-A-1, 7
