########## sourcing external config files ##########

source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/exec.conf



########## monitor loayout ##########

monitor = eDP-1,1920x1080@60,0x0,1



########## system config ##########

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate=50
    repeat_delay=300

    follow_mouse = 1
    numlock_by_default = 1

    touchpad {
        natural_scroll = 1
    }
}


gestures {
    workspace_swipe = 1
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 10
}


general {
    layout = dwindle
    cursor_inactive_timeout = 2

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(969696aa)
    col.inactive_border = rgba(595959aa)
}


decoration {
    rounding = 7
    multisample_edges = 1
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur_ignore_opacity = 1
}


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}


master {
    new_is_master = true
}


binds {
    workspace_back_and_forth = 1
    allow_workspace_cycles = 1
    pass_mouse_when_bound = 0
}


misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    mouse_move_enables_dpms = 1
    vrr = 1
    enable_swallow = 1
    no_direct_scanout = 1 # for fullscreen games
}
