# wallpapers
preload = ~/Pictures/Wallpapers/rain_world1.png
preload = ~/Pictures/Wallpapers/rain_world2.png

wallpaper = HDMI-A-2,~/Pictures/Wallpapers/rain_world1.png
wallpaper = DP-2,~/Pictures/Wallpapers/rain_world1.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/rain_world2.png