########## execute files on startup ##########

exec-once = bluetoothctl power off # dont know how to turn off bluetooth at boot
exec-once = swaybg -m fill -i $HOME/Pictures/Wallpapers/samurai.jpg
exec-once = waybar
exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = /usr/lib/polkit-kde-authentication-agent-1



########## environment variables ##########
env = XCURSOR_SIZE,24



########## blurs ##########

# CAUTION HIGH POWER DRAIN

#blurls = waybar

