########## window rules ##########

# window rule
windowrule = float, wofi
windowrule = float, nwg-look
windowrule = float, thunar

# window rule v2
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(brave-browser)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(Discord)$
windowrulev2 = workspace 5, class:^(Vmware)$

# opacity
#windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
